<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <style type="css">
        body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; line-height: 100%; } [style*="arial"] { font-family: Arial, Helvetica, sans-serif sans-serif !important; } img { outline: none; text-decoration:
        none; border: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; margin: 0; padding: 0; display: block; } table td { border-collapse: collapse; } table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        } .pb-12 { padding-bottom: 12.5px; border-spacing: 0; } .link { color: #9D5CD0 !important; text-decoration: underline !important; } .btn { color: #ffffff !important; margin-top: 0 !important; font-size: 14px !important; font-style: normal !important;
        font-weight: 700 !important; background-color: #9D5CD0 !important; text-decoration: none !important; width: 240px !important; padding-top: 15.5px !important; padding-bottom: 15.5px !important; border-top-left-radius: 48px !important; border-top-right-radius:
        48px !important; border-bottom-left-radius: 48px !important; border-bottom-right-radius: 48px !important; } @media (max-width: 620px) { .table-600 { width: 280px !important; } .table-520 { width: 244px !important; } .img-first { height: 300px
        !important; } .mobile { display: block !important; width: 244px !important; margin-bottom: 24px !important; } .mobile-descr { width: 244px !important; } .mobile-logo { padding-top: 17.5px !important; padding-bottom: 17.5px !important; } .mobile-img
        { width: 114px !important; } .mobile-cards { margin-bottom: 12px !important; } }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td align="center" style="padding-top: 30px; padding-bottom: 28px;" class="mobile-logo">
                                        <img src="https://i.postimg.cc/GhcD24q0/logo.png" width="187.6" alt="Логотип" class="mobile-img" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="center">
                            <img class="img-first" src="https://i.postimg.cc/Y0GJNDqZ/first.jpg" alt="" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td align="left" style="padding-top: 32px; padding-bottom: 0px;">
                                        <h1 style="font-family: Arial, Helvetica, sans-serif; color: #515151; margin-top: 0; margin-bottom: 13px; font-size: 20px; line-height: 24px;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 0px; padding-bottom: 0px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; margin-top: 0; margin-bottom: 13px; font-size: 12px; line-height: 24px;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                        </p>
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; margin-top: 0; margin-bottom: 13px; font-size: 12px; line-height: 24px;">
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме!
                                            Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td align="left" style="padding-top: 26px; padding-bottom: 0px;">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 21px; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 400;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/y6GwvKRG/art-1.jpg" alt="Картина 1" style="margin-bottom: 21px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px; font-size: 12px; line-height: 24px; font-style: normal; font-weight: 700;">
                                            Поль Гоген
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-style: normal; font-weight: 400;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/C1BWV6T7/art-2.jpg" alt="Картина 1" style="margin-bottom: 21px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px; font-size: 12px; line-height: 24px; font-style: normal; font-weight: 700;">
                                            Огюст Ренуар
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-style: normal; font-weight: 400;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/LX10WYL0/art-3.jpg" alt="Картина 1" style="margin-bottom: 21px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px; font-size: 12px; line-height: 24px; font-style: normal; font-weight: 700;">
                                            Клод Моне
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-style: normal; font-weight: 400;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/6Q7H72j5/art-4.jpg" alt="Картина 1" style="margin-bottom: 21px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px; font-size: 12px; line-height: 24px; font-style: normal; font-weight: 700;">
                                            Эдуард Мане
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-style: normal; font-weight: 400;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/ZRpVHkzG/art-5.jpg" alt="Картина 1" style="margin-bottom: 21px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px; font-size: 12px; line-height: 24px; font-style: normal; font-weight: 700;">
                                            Винсент Ван Гог
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 26px; font-size: 12px; line-height: 18px; font-style: normal; font-weight: 400;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center">

                            <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                                <tr>
                                    <td align="left" style="padding-top: 37px; padding-bottom: 0px;">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; color: #515151; margin-top: 0; margin-bottom: 11px; font-size: 16px; line-height: 24px; font-style: normal; font-weight: 400;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="520" class="table-520 mobile-cards" style="margin-bottom: 38px;">
                                            <tr>
                                                <td align="left" class="mobile" style="vertical-align: top;">
                                                    <table cellpadding="0" cellspacing="0" width="140" class="mobile-descr">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="https://i.postimg.cc/C1ZMRNDr/check-square.jpg" alt="" width="36" style="margin-bottom: 11px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; margin-top: 0; margin-bottom: 0px; font-size: 12px; line-height: 18px; font-style: normal; font-weight: 400;">
                                                                    Уникальные подборки работ с авторскими рецензиями
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" class="mobile" style="vertical-align: top;">
                                                    <table cellpadding="0" cellspacing="0" width="140" class="mobile-descr">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="https://i.postimg.cc/T1G1Lbcz/calendar.jpg" alt="" width="36" style="margin-bottom: 11px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; margin-top: 0; margin-bottom: 0px; font-size: 12px; line-height: 18px; font-style: normal; font-weight: 400;">
                                                                    Возможность настроить нашу рассылку под свой личный вкус
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" class="mobile">
                                                    <table cellpadding="0" cellspacing="0" width="140" class="mobile-descr">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="https://i.postimg.cc/j5SyWGd6/arrow-up-circle.jpg" alt="" width="36" style="margin-bottom: 11px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; margin-top: 0; margin-bottom: 0px; font-size: 12px; line-height: 18px; font-style: normal; font-weight: 400;">
                                                                    У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 0px; padding-bottom: 32px;">
                                        <a href="#">
                                            <span class="btn" style="font-family: Arial, Helvetica, sans-serif; display: block; color: #ffffff; margin-top: 0; font-size: 14px; font-style: normal; font-weight: 700; background-color: #9D5CD0; text-decoration: none; width: 240px; padding-top: 15.5px; padding-bottom: 15.5px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px;">
                                            Узнать все подробности
                                        </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" style="padding-bottom: 16px; padding-top: 27.5px;">
                            <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="pb-12">
                                        <table width="143" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <a href="#">
                                                        <img src="https://i.postimg.cc/rwN5jSsw/vk.png" alt="vk" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="https://i.postimg.cc/MTmkK3p8/instagram.png" alt="instagram" />
                                                    </a>

                                                </td>
                                                <td align="right">
                                                    <a href="#">
                                                        <img src="https://i.postimg.cc/tTXSDqpL/fb.png" alt="facebook" />
                                                    </a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" class="pb-8">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color:#757575; margin-top: 0; margin-bottom: 0px; font-size: 12px; line-height: 24px; font-style: normal; font-weight: 400;">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <table class="table-250" cellpadding="0" cellspacing="0" width="250px">
                                <tr>
                                    <td align="center" style="padding-top: 5px; padding-bottom: 6px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color:#757575; margin-top: 0; margin-bottom: 0px; font-size: 10px;  font-style: normal; font-weight: 400;">
                                            Вы можете так же
                                            <a>
                                                <span class="link" style="font-family: Arial, Helvetica, sans-serif; color: #9D5CD0; margin-top: 0; margin-bottom: 0px; font-size: 10px;  font-style: normal; font-weight: 400;">
                                            отписаться от рассылки
                                            </span>
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>